

#Global configuration
spring.application.name=webappexam

#Tomcat configuration
server.port=9096


#Log level configuration
logging.level.root=ERROR
logging.level.sn.isi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

sn.isi.webappexam.apiUrl=http://localhost:9095
server.error.whitelabel.enabled = false